정규화(normalization)
- 자료 공간을 최소화하고 데이터베이스 내의 데이터가 불일치 되는 위험을 최소화하여 좋은 데이터 베이스 스키마를 설계하는 목적
- 갱신 이상이 생기지 않도록 불필요한 데이터가 중복되어 저장되지 않게 방지하여 바람직한 릴레이션 스키마로 만들어 과는 과정

정규화의 목적
- 반복적인 자료를 제거하여 다음과 같은 상태를 만들기 위한 것

1. 어떤 관계라도 데이터베이스 내에서 표현이 가능하도록 만드는 것
2. 관게에서 바람직하지 않은 삽입, 삭제, 갱신 이상이 발생하지 않도록 함
3. 새로운 형태의 데이터가 삽입될 때 관계를 재구성할 필요성을 줄일 수 있음
4. 보다 간단한 관계 연산에 기초하여 검색을 보다 효율적으로 할 수 있음

-------------------------------------------------------------------------------------------------------------------------------------

함수적 종속 정의
- X -> Y

결정자
- 주어진 릴레이션에서 다른 속성(또는 속성들의 집합)을 고유하게 결정하는 하나 이상의 속성

함수적 종속의 성질
- 완전 함수 종속(FFD: Full Functional Dependency)
- 부분 함수 종속 (PFD: Partial Functional Dependency)

함수 종속 다이어그램
- 릴레이션 내의 속성들의 종속 관계를 보다 쉽게 이해하기 위해서는 이를 도식적으로 표현
  ex) 학번 과목명 ---> 성적 (완전 함수 종속)
      학번 --> 이름 (부분 함수 종속)

-------------------------------------------------------------------------------------------------------------------------------------

정규화들 간의 관계
제1정규화(제2정규화(제3정규화(BCNF(제4정규화(제5정규화)))))

제 1정규형

제 1정규형에 만족하는 릴레이션
- 어떤 릴레이션 R에 속한 모든 도메인이 원자값
- 릴레이션의 속성값이 반복 집단이 없는 즉, 더 이상 분해 될수 없는 원잣값만으로 구성

반복 집합이 있는 비정규 릴레이션
- 반복 집합은 한개의 기본키 값에 대해서 두개 이상의 값을 가질 수 있는 속성

제1정규화 과정의 개념
- 반복 집합이 있는 비정규 릴레이션 --> 반복집합을 제거 --> 모든 속성값이 원자값으로 구성된 제1정규형 릴레이션

-------------------------------------------------------------------------------------------------------------------------------------

제 2정규형

- 어떤 릴레이션 R이 제1정규형이고, 키에 속하지 않는 속성 모두가 키에 완전 함수 종속
- 모든 속성값이 원자값으로 구성된 제1정규형 릴레이션 --> 부분 함수의 종속성을 제거함 --> 모든 속성이 키에 완전 함수 종속인 제2정규형 릴레이션

무손실 분해
- 자연 조인하였을 때 아무런 정보 손실 없이 다시 원래의 릴레이션으로 복귀된다면 2NF로 두개의 릴레이션으로 분해하는 것

-------------------------------------------------------------------------------------------------------------------------------------

제 3정규형

- 어떤 릴레이션 R이 2NF이고, 모든 속성들이 기본키에 이행적 함수종속(transive FD)을 제외

이행적 함수 종속성
- 3개의 속성에 존재하는 함수의 종속성을 의미

모든속성값이 원자값으로 종속된 제2정규형 릴레이션 --> 이행적 함수 종속을 제거함 --> 키에 대해서 직접적으로 함수종속하는 제3정규형 릴레이션

-------------------------------------------------------------------------------------------------------------------------------------

학습정리

이상(anomaly)현상
    - 속성 간에 존재하는 여러 종속관계를 하나의 릴레이션에 표현함으로써 데이터의 중복으로 인해 발생하는 여러가지 현상
    - 삭제 이상 : 연쇄삭제에 의한 정보의 손실
    - 삽입 이상 : 원하지 않는 정보의 강제 삽입
    - 갱신 이상 : 중복 데이터의 일부 갱신으로 정보의 모순성 발생

정규화
    - 이상 문제를 해결하기 위해 어트리뷰트 간의 종속 관계를 분석하여 여러개의 릴레이션 으로 분해하는 과정

함수 종속
    - 어떤 릴레이션에서 속성들의 부분 집합을 X,Y라 할때, 임의 튜플에서 X의 값이 Y의 값을 함수적으로 결정한다면, Y가 X에 함수적으로 종속되었다고
      하고, 기호로는 X -> Y 로 표기함

함수 종속 다이어 그램
    - 릴레이션 내의 속성들의 종속 관계를 보다 쉽게 이해하기 위해서는 이를 도식적으로 표현
