데이터 유형

CHARACTER(s) - 고정 길이 문자열 정보
             - s는 기본 길이 1바이트, 최대길이 Oracle 2000바이트, SQL server 8,000 바이트
             - s만큼 최대 길이를 갖고 고정 길이를 가지고 있으므로 할당된 변수 값의 길이가 s보다
               작을 경우에는 그 차이 길이만큼 공간으로 채워진다.

VARCHAR - CHARACTER VARYING의 약자로 가변 길이 문자열 정보(Oracle VARCHAR2로 표현, SQL SERVER는 VARCHAR로 표현)

NUMERIC - 정수, 실수 등 숫자 정보(Oracle은 NUMBER로, SQL Server는 10가지 이상의 숫자 타입을 가지고 있음)
        - Oracle은 처음에 전체 자리수를 지정하고 그 다음 소수 부분의 자리 수를 지정한다.
          예를 들어, 정수 부분이 6자리이고 소수점 부분이 2자리인 경우에는 'NUMBER(8,2)'와 같이 된다.

DATETIME - 날짜와 시각 정보(Oracle은 DATE로 표현, SQL Server는 DATETIME으로 표현)
         - 오라클은 1초단위, SQL SERVER는 3.33ms(milesecond) 단위 관리

-------------------------------------------------------------------------------------------------------------------------------------

문자열의 유의사항 : char vs VARCHAR

- VARCHAR
    - 가변 길이 저장
    - 10글자로 지정했는데, 2글자만 데이터 들어있다면 그냥 2글자로만 저장
- CHARACTER
    - 고정 길이 저장
    - 10글자만 지정했는데, 2글자만 데이터 들어있다면 나머지는 공백으로 채움

그래서

char : 'aa' != 'aa '
varchar : 'aa' == 'aa'

-------------------------------------------------------------------------------------------------------------------------------------

테이블 생성 주의사항

- 테이블 생성시 대/소문자 구분은 하지 않는다.
    기본적으로 테이블이나 칼럼명은 대문자로 만들어진다.
- DATETIME 데이터 유형에는 별도로 크기를 지정하지 않느다.
- 문자 데이터 유형은 반드시 가질 수 있는 최대 길이를 표시해야 한다.
- 칼럼과 칼럼의 구분은 콤마로 하되, 마지막 칼럼은 콤마를 찍지 않는다.
- 칼럼에 대한 제약조건이 있으면 CONSTRAINT를 이용해 추가할 수 있다.

-------------------------------------------------------------------------------------------------------------------------------------

제약조건(CONSTRAINT)

- 사용자가 원하는 조건의 데이터만 유지하기 위한 즉, 데이터의 무결성을 유지하기 위한 데이터베이스의 보편적인 방법으로 테이블
  의 특정 칼럼에 설정하는 제약
- 테이블을 생성할대 제약조건을 반드시 기술할 필요는 없지만, 이후에 ALTER TABLE을 이용해서 추가, 수정하는 경우 데이터가 이미
  입력된 겨우라면 처리 과정이 쉽지 않으므로 초기 테이블 생성 시점부터 적합한 제약 조건에 대한 충분한 검토가 있어야함

-------------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE

    ADD COLUMN

    - ALTER TABLE 테이블명 ADD 추가할 칼럼명 데이터 유형;
        ex) alter table team_temp add (sns varchar2(100));
    - 주의할 것은 새롭게 추가된 칼럼은 테이블의 마지막 칼럼이 되며 칼럼의 위치를 지정할수 없다.

    DROP COLUMN

    - ALTER TABLE 테이블명 DROP COLUMN 삭제할 칼럼명;
        ex) alter table team_temp drop column sns;
    - 한번에 하나의 칼럼만 삭제 가능하며, 칼럼 삭제후 최소 하나의 이상의 칼럼이 테이블에 존재해야 한다.
    - 주의할 부분은 한 번 삭제된 칼럼은 복구가 불가능 하다.

    MODIFY COLUMN

    - ALTER TABLE 테이블명 MODIFY(칼럼명1 데이터 유형 [DEFAULT 식] [NOT NULL], 칼럼명2 데이터 유형...);
        ex) alter table team_temp modify (orig_yyyy varchar2(8) default '20020129' not null);
        orig_yyyy 칼럼의 데이터 유형을 char(4) -> varchar2(8)으로 변경
        향후 입력되는 데이터의 DEFAULT 값으로 '20020129'을 적용()
        제약 조건을 null -> NOT NULL로 변경

    - 고려사항
        - 칼럼의 크기를 늘릴 수는 있지만 줄이지는 못한다. 이는 기존의 데이터가 훼손 될수 있기 때문이다.
        - 단 해당 컬럼이 null 값만 가지고 있거나 테이블에 아무 행도 없으면 칼럼의 폭을 줄일 수있다. 또한 해당 칼럼이
          null 값만을 가지고 있으면 데이터 유형을 변경할수있다.
        - 해당 칼럼의 default 값을 바꾸면 변경 작업 이후 발생하는 행 삽입에만 영향을 미치게 된다.
        - 해당 칼럼에 null 값이 없을 경우에만 not null 제약조건을 추가할수 있다.