INSERT

    한번에 한 줄씩 넣기

    - 문법
        - INSERT INTO 테이블명(COLUMN_LIST) VALUES(COLUMN_LIST에 넣을 VALUE_LIST);
        - INSERT INTO 테이블명 VALUES(전체 COLUMN에 넣을 VALUE_LIST);
    - 1:1 매핑 : 순서/개수 
    - 문자일 경우 '' 작은 따옴표
    - 칼럼 리스트를 지정할 경우 NULL 이 허용되는 칼럼은 굳이 안 넣어도 됨
        - 그럼 컬럼은 NULL 또는 DEFAULT 값이 입력
        - PRIMARY KEY 나 NOT NULL 이 걸린 컬럼은 반드시 입력되어야 함
    EX) INSERT INTO PLAYER (PLAYER_ID, PLAYER_NAME, TEAM_ID, POSITION, HEIGHT, WEIGHT, BACK-NO) VALUES('2002007','박지성','K07,
        'MF',178,73,7);
        INSERT INTO PLAYER VALUES('2002010','이청용','K07','','BLUEDRAGON','2002','MF','17',NULL,NULL,'1',180,69);

-------------------------------------------------------------------------------------------------------------------------------------

UPDATE

    - 문법
        - update 테이블명
          set 수정되어야 할 칼럼명 = 수정되기를 원하는 새로운 값
          where 행 선택 조건;
    - 실습
        - 선수 테이블의 백넘버를 일괄적으로 99로 수정
           update player set back_no = 99;
        - 선수 테이블의 포지션을 일괄적으로 'mf'로 수정
            update player set position = 'mf';

-------------------------------------------------------------------------------------------------------------------------------------

DELETE

    - 문법
        - DELETE FROM 삭제를 원하는 정보가 들어있는 테이블명
          WHERE 행 선택 조건
    - 실습
        - 선수 테이블 데이터를 전부 삭제
          DELETE FROM PLAYER;

-------------------------------------------------------------------------------------------------------------------------------------

DDL 과 DML의 차이점

    DDL
        - 명령어 입력 순간 AUTO COMMIT
    DML
        - 별도로 COMMIT 명령어를 입력해야 동작
        - 단, SQL SERVER에서는 AUTO COMMIT

    DELETE VS TRUNCATE TABLE
        - 시스템 활용 측면에서는 TRUNCATE TABLE
        - 그러나 ROLLBACK이 불가하므로 주의
        - 단 SQL SERVER에서는 ROLLBACK을 이용하여 복구 가능
    그런 의미로 아까 작업들을 취소가하기 위해 ROLLACK

-------------------------------------------------------------------------------------------------------------------------------------

ALIAS(별명) 부여

    - 고려사항
        - 칼럼명 바로 뒤에 온다.
        - 칼럼명과 ALIAS 사이에 AS, as 키워드를 사용할 수도 있다(선택)
        - 큳 따옴표(doule quotation)는 alias가 공백, 특수문자를 포함할 경우와 대소문자 구분이 필요할 경우 사용된다.
    - 실습
        - select player_name as 선수명, position as 위치, height as 키, weight as 몸무게 from player;
            = select player_name 선수명, position 위치, height 키, weight 몸무게 from player;

-------------------------------------------------------------------------------------------------------------------------------------