TRANJACTION CONTROL LANGUEGE

트랜잭션 개요

    -개념
        - 데이터 베이스의 논리적 연산단위 이다.
        - 하나의 트랜잭션에는 하나 이상의 SQL 문장이 포함
        - 밀접히 관련되어 분리 될수 없는 한개 이상의 데이터 베이스 조작
        - 그렇기 때문에 전부 적용하거나 전부 취소한다.
            ALL OR NOTHING의 개념 인 것이다.

-------------------------------------------------------------------------------------------------------------------------------------

트잰잭션 특성

원자성(atomicity) - 트랜잭션에서 정의된 연산들은 모두 성공적으로 실행되던지 아니면 전혀 실행되지 않은 상태로 남아 있어야 한다.
일관성(consistency) - 트랜잭션이 실행되기 전의 데이터베이스 내용이 잘못 되어 있지 않다면 트랜잭션이 실행된 이후에도 데이터베이스의
                     내용에 잘못이 있으면 안된다.
고립성(isolation) - 트랜잭션이 실행되는 도중에 다른 트랜잭션의 영향을 받아 잘못된 결과를 만들어서는 안된다.
지속성(durability) - 트랜잭션이 성공적으로 수행되면 그 트랜잭션이 갱신한 데이터베이스의 내용은 영구적으로 저장된다,

잠금(LOCKING)
    - 원자성 관련
    - 어떤 트랜잭션이 진행 중일 때 방해받지 못하게 함 (EX : 중복이체)

COMMIT

    - 언제 쓰나?
        - 입력한 자료나 수정한 자료에 대해서 또는 삭제한 자료에 대해서 전혀 문제가 업사고 판단되었을 경우 -> 트랜잭션
    
    - COMMIT 이나 ROLLBACK 이전의 데이터 상태
        - 단지 메모리 BUFFER에만 영향을 받았기 때문에 데이터의 변경 이전 상태로 복구 가능
        - 현재 사용자는 SELECT 문장으로 결과를 확인 가능
        - 다른 사용자는 현재 사용자가 수행한 명령의 결과를 볼 수 없음
        - 변경된 행은 잠금(LOCKING)이 설정되어서 다른 사용자가 변경 불가

-------------------------------------------------------------------------------------------------------------------------------------

COMMIT 이후의 데이터 상태
    
    - 데이터에 대한 변경 사항이 데이터베이스에 반영
    - 이전 데이터는 영원히 손실
    - 모든 사용자는 결과를 볼수 있음
    - 관련된 행에 대한 잠금(LOCKING)이 풀리고, 다른 사용자들이 행을 조작 할 수있음

SQL SERVER 에서는?

    - DDL 뿐만 아니라 DML AUTO COMMIT -> COMMIT 필요 X
    - 명령어가 성공하면 COMMIT, 실패하면 ROLLBACK

-------------------------------------------------------------------------------------------------------------------------------------

SQL SERVER에서의 ROLLBACK 

    - AUTO COMMIT이므로, ROLLBACK을 위해서는 명시적으로 트랜잭션을 선언해야 함
    - BEGIN TRAN INSERT INTO PLAYER (PLAYER_ID, TEAM_ID, PLAYER_NAME, POSITION, HEIGHT, WEIGHT, BACK_NO)
      VALUES('1999035','K02','이운재','GK',182,82,1);
      ROLLBACK;
    - BEGIN TRAN UPDATE PLAYER SET HEIGHT = 100;
      ROLLBACK;
    - BEGIN TRAN DELETE FROM PLAYER;
      ROLLBACK;

-------------------------------------------------------------------------------------------------------------------------------------

ROLLBACK

    - 언제 사용하나?
        - 테이블 내 입력한 데이터나, 수정한 데이터, 삭제한 데이터에 대하여
          COMMIT 이전에는 변경 사항을 취소할 수 있는데 데이터베이스에서는 롤백(ROLLBACK) 기능을 사용
        - 롤백(ROLLBACK)은 데이터 변경 사항이 취소되어 데이터의 이전 상태로 복구되며, 관련된 행에 대한 잠금이 풀리고
          다른 사용자들이 데이터 변경을 할 수있음
    
    - ROLLBACK 후의 데이터 상태
        - 데이터에 대한 변경 사항은 취소
        - 이전 데이터는 다시 재저장 된다.
        - 관련된 행에 대한 잠금이 풀리고, 다른 사용자들이 행을 조작할 수있게 된다.
