빅데이터

H.D Master = namenode
             jobtracker

H.D secmaster = secondary namenode

H.D worker = datanode
             tasktracker



  set nu
  set smarttab
  set tabstop=4
  set title
  set autoindent
  set smartindent
  set paste
  highlight Comment term=bold cterm=bold ctermfg=4

--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
kshf59@Bit:~$ 에서 한다

$ sudo vi /etc/sudoers
  --> # Allow members of group sudo to execute any command
        kshf59  ALL=(ALL:ALL) ALL  추가
$ sudo su root
# apt-get update
# apt search openjdk
  --> openjdk-8-jdk/xenial-updates,xenial-security 8u151-b12-0ubuntu0.16.04.2 amd64 [upgradable from: 8u131-b11-2ubuntu1.16.04.3]
      OpenJDK Development Kit (JDK)
# apt install open-8-jdk
# wget https://archive.apache.org/dist/hadoop/common/stable1/hadoop-1.2.1-bin.tar.gz
# mv hadoop-1.2.1-bin.tar.gz /opt
# cd /opt
# tar xvfz hadoop-1.2.1-bin.tar.gz
# mv hadoop-1.2.1 hadoop
# cd /opt/hadoop
# vi core-site.xml 
-----------------------------------------------------------------------------------------------------
  6 <configuration>
  7
  8     <property>
  9         <name>fs.default.name</name>
 10         <value>hdfs://hadoop-master:9000</value>
 11     </property>
 12	<!--
 13     <property>
 14         <name>hadoop.tmp.dir</name>
 15         <value>/tmp</value>
 16     </property>
 17 -->
 18 </configuration>
----------------------------------------------------------------------------------------------------
# cd /etc/profile.d
# vi java.sh
  export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
  export JRE_HOME=${JAVA_HOME}/jre 
# vi zpath.sh
  export PATH=${JAVA_HOME}/bin:${PATH}
  export PATH=.:$PATH 
# cd /opt/hadoop/conf
# vi hadoop-env.sh
  export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64  (주석 풀고 이거 추가)
# source /etc/profile

--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------


/opt/hadoop/bin 
  --> hadoop namenode -format
  --> start-dfs.sh
  --> stop-dfs.sh

------------------------------------------------------------------
10. firewall release

   firewall-cmd --permanent --zone=public --add-port=9000/tcp
   firewall-cmd --permanent --zone=public --add-port=39079/tcp
   firewall-cmd --permanent --zone=public --add-port=50070/tcp
   firewall-cmd --permanent --zone=public --add-port=50090/tcp
   firewall-cmd --permanent --zone=public --add-port=50075/tcp
   firewall-cmd --permanent --zone=public --add-port=50020/tcp
   firewall-cmd --permanent --zone=public --add-port=50010/tcp
   firewall-cmd --permanent --zone=public --add-port=9001/tcp
   firewall-cmd --permanent --zone=public --add-port=50030/tcp
   firewall-cmd --permanent --zone=public --add-port=50060/tcp
   firewall-cmd --reload
   ------------------------------------------------------------------

   $ ps -ef | grep java  <<< hadoop 로그 확인하는거

   $ hadoop fs -ls -R/