빅데이터

데이터 수집- 절차

수집절차를 설계하고, 충분한 테스트를 걸쳐 수집 진행해야 함

데이터 수집 >> 서비스 품질좌우
○ 데이터 수집 절차중, 심각한 문제 발생 >> 프로젝트 전체 재설계 경우도 발생
○ 데이터 수집계획수립위해 >> 데이터 수집 관여 프로젝트 특성 파악 필요
○ 데이터 수집 프로젝트의 특성
  일반업무 프로젝트
      데이터의 확보가 프로젝트의 품질과 성패를 좌우하지 않음
      오히려, 데이터확보보다, 데이터의 관리 측면에 더 집중
  데이터 수집 절차가 포함된 프로젝트
      데이터의 확보가 프로젝트의 품질과 성패를 결정하는 경우가 대부분

데이터 수집이 프로젝트에 미치는 영향 >> 프로세스 비교로 차이점 비교

1. 데이터 입력

일반 프로젝트     데이터발생 >> 사용자,데이터오너쉽 >> 데이터 입력자
                 트랜잭션 하나당 >> 한건 씩 데이터 발생

수집관련 프로젝트  데이터 발생 >> 수집프로세스자체, 수집정책관련 기술에 대한 데이터 오너쉽 존재, 프로세스 하나당 >> 데이터 여러 건 발생

--------------------------------------------------------------------------------------------------------------------------------

데이터수집이 프로젝트에 미치는 영향 >> 프로세스 정의로 차이점 비교

2. 데이터 처리

일반 프로젝트       입력데이터의 사전 및 사후 처리 과정이 거의 미존재
                   원본 데이터 변경이 없음
수집관련 프로젝트   대부분 데이터 전처리 과정이 필요
                   수집 데이터의 후처리(다른 데이터와의 병합)가 이뤄짐

3. 서비스 제공

일반 프로젝트     변형없이 처리 데이터 제공 >> 데이터의 생상과 출력이 일치,
                  OLTP 기반 프로젝트가 주를 이룸
수집관련 프로젝트  처리된 데이터를 분리/병합 >> 새로운 인사이트 제공 서비스가 주.
                  재생산 과정을 거쳐 생선된 데이터가 출력. 데이터 분석 프로젝트가 주를 이룸

--------------------------------------------------------------------------------------------------------------------------------

데이터 수집이 프로젝트에 미치는 영향 >> 프로세스 내용으로 차이점 비교로


데이터 입력 >>> 데이터 처리

일반 프로젝트        입력받은 대로, 데이터 처리진행, 데이터 처리시, 정규화가 중요한 요소
수집관련 프로젝트    데이터 수집과 처리 >> 누락 데이터에 대한 사전처리 작업 필요, 데이터 처리시 , 수집데이터의 가공이 발생

데이터 처리 >>> 서비스 제공

일반 프로젝트        처리된 데이터와 원본 데이터가 정규성을 가짐 >> 서비스 제공에서도, 처리된 데이터와 제공 서비스 항목이 데이터조회 형태로만 제공됨
수집관련 프로젝트     제공서비스 대부분이 분석과 관련 >> 데이터 처리는 원본 데이터의 변환이 발생, 서비스 제공형태에 따라 처리방법 수정 발생 가능


데이터 입력 >>> 서비스 제공

일반 프로젝트       입력테이터와 서비스에 제공 데이터 >> 가역적 선형관계 , 서비스제공 데이터로부터,
                   입력데이터로 역 추적 가능, 데이터 입력중단돼도, 서비스 제공가능
수집관련 프로젝트    서비스에 제공된 데이터, 수집 데이터의 내부 처리과정 거쳐 서비스 목적에 맞춰 변형(재생산) 된 새로운 데이터, 
                   서비스 제공과 수집은 하나의 업무처리 선상 >> 서비스 제공은 데이터 수집에 영향을 받음

--------------------------------------------------------------------------------------------------------------------------------

○ 데이터 수집절차 세계

1. 데이터 선정

  - 프로젝트 품질 결정
  - 프로젝트의 성공 여부, 진행여부에 영향을 미치는 핵심업무
  - 수집대상 데이터의 분석가능한 업무지식, 수집노하우 보유 전문가가 수행
  - 목적론적 데이터 특성을 이해한 일반 사람들도 경험을 통해 진행가능
  - 최우선 고려사항
  
  1. 수집 가능성 >> 데이터 선정시, 가장 우선적인 고려사항
      - 수집불가능 or 통제불가능 주기의 데이터 >> 서비스 활용용이, 원천 데이터의 정책에 의존
      - 수집 용이하더라도 서비스 활용측면에서, 데이터 전후 처리 비용이 높으면 좋은 데이터 선정이라 할수 없음
 
  2.활용데이터의 보안 문제
      - 수집 데이터가, 개인정보보호 or 저작권 문제 없는지 확인
      - 관련 문제 발생 시, 서비스 활용에 심각한 문제 발생 >> 반드시 확인해야 함
  
  3. 데이터의 정확성
      - 서비스 활용목적에 세부항목이 정확히 존재하는지 검토
      - 수집목적에 맞는 데이터 수집위해 >> 사전처리 과정필요
      - 사전처리 방안도 준비 필요




3. 테스트 수집 진행