빅데이터


반정형(semi-structured) 데이터

1. 특징
정형데이터 : 데이터 스키마 정보관리(RDBMS) + 데이터 내용 저장소(DB)로 구분
데이터 내부에 , 정형 데이터의 스키마에 해당하는 메타데이터를 가짐
일반적으로 파일 형태로 저장

2. 탐색

데이터내부에 , 데이터 구조에 대한 메타데이터 를 가짐어떤 형태를 가진 데이터 인지를 파악하는것이 필요
데이터 내부의 규칙성을 파악 >>>> 데이터 파싱(pasing) 규칙 적용

3. 예

HTML,XML,JSON
Web Log
LOT Sensor's sensing data

--------------------------------------------------------------------------------------------------------------------------------

비정형(unstructured) 데이터

1. 특징

데이터 셋(dataset)이 아닌, 하나의 데이터가 수집 데이터로 객체화
대표적인 데이터
  - 언어분석 가능한 텍스트 데이터
  - 이미지, 동영상같은 멀티미디어 데이터
웹 페이지의 경우
  - HTML 형태로 존재 >> 반정형 데이터로 구분할 수 도 있음
  - 텍스트 마이닝을 통해 수집하는 경우도 존재 >> 명확한 구분이 어려움

2. 탐색

이진파일형태 : 동영상 이미지
스크립트(script) 파일 형태 : 소셜 데이터의 텍스트
이진 파일 형태의 데이터인 경우 >> 데이터 종류별로 응용 sw를 이용하여 탐색
스크립트 형태의 데이터인 경우 >> 데이터를 파싱해 처리

--------------------------------------------------------------------------------------------------------------------------------

데이터 수집-분류

수집데이터의 형태와 데이터 수집과의 관계

데이터 수집이 가능할 경우, 아래 세가지 측면으로 비교하면,
1. 수집의 난이도

정형   하 대부분 내부 데이터, 수집 쉬움
반정형 중 보통 API 형태로 제공, 데이터 처리기술 요구
비정형 상 텍스트 마이닝, 파일의 경우는 파싱 필요 >> 처리 어려움

2. 데이터 처리 아키텍처 구성

데이터 처리 아키텍처 구성

정형   하 보통,CRUD 아키텍처 구조
반정형 중 메타데이터 구조 해석 >>> 정형 데이터로 변환 아키텍처 구성
비정형 상 텍스트 or 파일 파싱 >> 반정형 >> 정형 변환 아키텍처 구성

3. 데이터의 잠재적가치

정형   보통 내부 데이터 특성상, 현실적 가치 한계상, 상대적 
반정형 높음 제공자가 선별해 제공 >>> 정형 데이터보다 높음
비정형 매우 높음 목적론적 데이터, 수집 주체에게 가장 높은 잠재 가치