빅데이터

** 신용권
    "이것이 ... 이다." ex) 자바 등등 추천해주심

1. 제너릭 프로그래밍
2. 람다 (익명객체/함수로 쉽게 만든식)

데비안? 계열 deb  레드햇 계열 ipm 확장자를 가짐
--------------------------------------------------------------------------------------------------------------------------------

1. 윈도우즈 10 build 버전이 1450 이상일 경우 리눅스( windows Subsystem for Linux (W.S.L)) 사용이 가능하다.  (cygwin 이 깔려있어야한다)
    - 구글에 MS WSL 검색
    - https://msdn.microsoft.com/en-us/commandline/wsl/install-win10 사이트
    - 윈도우즈 프로프램 추가 제거 에서  윈도우즈 기능 켜기/끄기
    - 리눅스용 윈도우즈 하위 시스템, 텔넷 클라이언트 체크 하고 확인 다시시작
    - 명령프롬프트에 bash 입력 (bash shell 사용)
    - https://aka.ms/wslusers 에서 간단한 명령어 확인 가능
    - MS store 에서 ubuntu 검색 (ubuntu는 학계에서 쓰는 OS sentOS는 기업에서 사용하는 OS)
    - ubuntu는 인공지능이 뜨면서 파이썬이 가장 잘 돌아가는 환경
    
    - Hadoop Cluster Client
    

2. VMware Workstation Player v14 설치
    - A few VMs, Hadoop Cluster

3. centOS 7  설치
    - dvd iso 버전 다운
    - actual country 에서 아무거나 다운

--------------------------------------------------------------------------------------------------------------------------------

가상화 virtual machine(V.M)
type1 = 반가상화
type2 = 전 가상화

host OS
quest OS

--------------------------------------------------------------------------------------------------------------------------------

hadoop Node 구성

1. name Node 1개
2. secondary name Node 2개
3. data Node 2개 (최소, 최대 4개),
4. resource manager 1개
5. node manager : datanode 개수와 동일하게

하둡버전(2개) : 1.2.1(stable) , 2.8.0(stable)   <3버전까지 나왔으나 3버전은 시기상조 이고 1,2 는 어떤기업이 어느버전을 사용할지모르기에>

--------------------------------------------------------------------------------------------------------------------------------


$ sudo su - root
# apt-get update  >> apt 업데이트
# apt-get upgrade >> apt 업그레이드 개발 라이브러리 등등
# apt-get install alien >> alien을 깔아야 rpm 패키지를 설치할수 있다. (centOS에서는 필요가 없다)
# apt-get install sysvbanner >> 글씨를 크게 보여주는 패키지
# apt-get install yum yum-utils 

# apt-get install default-jdk default-jdk-doc
# apt-get install python-pip

(pip는 파이썬 패키지 관리자)

# pip install --upgrade pip