빅데이터

ssh(secure shell)   ssl 기반으로 한 암호화 기법?

DNS서버 -- 아이피 주소를 도메인 이름으로 바꿔준것

--------------------------------------------------------------------------------------------------------------------------------

VMware CentOS7 환경설정하기

$ sudo yum -y update




--------------------------------------------------------------------------------------------------------------------------------

Ubuntu 환경설정 

## ping으로 아이피연결 가능한지 확인 ##
## 명령어: history (내가 현재 터미널에서 세션을 끊기전까지 수행한 명령어를 보여주는것) ##

$ sudo vi /etc/hosts
    --> VMware 에 아이피 등록 호스트 이름 도메인 이름 등록    ex) hadoop-worker1  hadoop-worker1.local
$ telnet hadoop-worker1 
    --> 안들어가짐
$ grep 22 /etc/services
    --> ssh 방식을 사용하는것을 확인한다.
$ ssh hadoop-worker1
    --> ssh 아이디@hadoop-worker1  계정을 지정해주는 것이 원칙  그렇지 않으면 ubuntu 계정을 이어받아 접속된다.

$ repolist all 
    --> 현재 사용가능한 저장소만 나온다.
$ yum makecache fast
$ yum search epel
$ sudo yum -y install epel-release
$ cd /etc
$ ll sudoers
$ sudo vi sudoers
    --> 102번째줄 yy p 복사해서  wheel(계정)을 본인의 계정으로 바꾼다
    --> root계정임에도 불구하고 저장이 안된다 :x! 하고 강제저장 시켜라
$ yum makecache fast
    --> 로컬 패키지의 목록정보를 올리는것
$ yum repolist
$ sudo yum -y install banner
    --> banner 텍스트명
    --> man banner << 뭐 확인하는거였는데 ???
$ yum search htop nmon mc nc iptraf iptraf-ng bmon slurm tcptrack
$ sudo yum -y install search htop nmon mc nc iptraf iptraf-ng bmon slurm tcptrack
    --> htop 입력
$ sudo yum -y install ncdu --> disk usage viewer
    --> ncdu 사용량을 확인할수 있다  콘솔에 ncdu 입력하면 된다.
$ sudo yum -y install tree.x86_64 telnet.x86_64
    --> tree .  << 트리명령어로 현재 디렉토리와 다른디렉토리 구조를 검색할수있다.
$ cd /etc/profile.d
$ sudo touch xps1.sh
$ echo PS1
$ sudo vi xps1.sh
    --> export PS1="[\u@\h \w](\\#)$" 추가
    -->  \u ????  \h 현재 이친구의 호스트네임  \w 경로를 보여줄때 앞에 다짤라먹고 뒤만 보여주는거?
    --> 무슨 소문자로 되고 어쩌고 말하셨는데 못들었다.
$ source /etc/profile
$ sudo touch banner.sh
$ sudo vi banner.sh
    -->  banner `hostname`
    --> 그러면 접속할때 마다  배너로 hadoop-worker1 이 크게 나온다

-- 환경변수 보는법 --
env | grep PATH
echo $PATH
--------------------

$ sudo touch zpath.sh
$ sudo vi zpath.sh
    --> export PATH=.:$PATH
$ source /etc/profile
$ sudo vi /etc/resolv.conf
    --> search localdomain local 에서 localdomain 지우고
    --> nameserver 192.168.58.2(로컬ip?) 를 맨 밑으로 내린다.
$ source /etc/profile

--------------------------------------------------------------------------------------------------------------------------------

## 사실은 마스터만 하는데 공부삼아 하는거다 ##

$ sudo vi /etc/hosts
    --> 192.168.00.00  hadoop-master hadoop-master.local    << 마스터인 경우에만 등록한다.
$ sudo mkdir /etc/rsync.d
$ sudo yum install lsyncd lua rsync  >> lsyncd, lua, rsync 를 깐다
$ sudo vi /usr/lib/systemd/system/lsyncd.service
    ---> ExecStart=/usr/bin/lsyncd -insist -log all -nodaemon $LSYNCD_OPTIONS을 기존에꺼에 추가한다.

$ cd /etc/
$ ll lsync*
$ sudo vi lsyncd.conf
-------------------------------------------------
    settings {
        logfile="/tmp/lsyncd.log",
        statusFile="/tmp/lsyncd-status.log"
    } -- end settings
    
    -- 기존의 sync 삭제
    
    sync {
        default.rsyncssh,
        host="hadoop-worker1",  -- 마스터가 가져갈 슬레이브 노드들 입력 마스터가 아니면 각자개인하셈
        source="/etc/rsync.d/",
        targetdir="/etc/rsync.d/",
        delay=1.
        delete=true,  -- 마스터에 어떤파일을 삭제하면 삭제까지도 하거라
        ssh={ port = 22 },
        rsync={
            archive = true,  --파일의 메타정보를 복제 복사를 시간까지도 맞춰주어라 
            compress = false, -- 보내는 양이 많으면 압축을 해서 사이즈를 줄여라
            verbose = false  --상세하게 로그를 남길것이냐
        }
    } -- end sysnc
------------------------------------------------

$ sudo vi /etc/ssh/ssh_config
    --> 35번줄 StrictHostKeyCheking ask 복사해서  하나 주석 붙이고 다른하나 옆에 ask 지우고 no 붙여라
    --> 60번째줄 GSSAPIAuthentication yes  복사해서  하나 주석 붙이고 다른하나 옆에 no 붙여라
    --> 포트번호 22 가 추가되있는데 하나 더추가해라
    --> Protocol 2 도 하나 더 추가해라
    --> 58 59  host 어쩌고 checkhost 어쩌고 주석 풀어라

$ ssh-keygen -t rsa
    --> 암호 물어보면 암호걸지마라 통신할때마다 물어보니까
    --> home으로 가서 cd .ssh 하고 ll 해서 파일 2개인지 보셈
--root로 가서--
# ssh-keygen -t rsa
# cd
# vi /etc/hosts   에서 아이피 이름 이름.local
                      큰형님아이피  hadoop-master hadoop-master.local 추가
# ssh-copy-id -i id_rsa.pub hadoop-worker1
    --> 암호 치라나오면 root 암호 치면 된다.
# cd .ssh
# cat authorized_keys
# cat id_rsa.pub
# cat known_hosts
# ssh-copy-id -i id_rsa.pub hadoop-master 보내면 된다. 큰형님꺼다