1. 통계분석
  가. 기술(=기초) 통계 (Descriptive Statistics)
     - 우리가 지금까지 해온 통계
     - 데이터를 요약해 산출한 통계 (예: summary()함수)
     - 평균(뮤), 중위수, 표준편차(시그마, sd), 분산(Varience, var),...

  나. 추정(=추론) 통계 (Inferential Statistics)
     - 어떤 값이 발생할 확률을 계산
     - 기술(=기초)통계량에 대한 통계적 유의성 검증에 활용 -> 통계가설검정
     - 통계적 유의성: 
       1) 두 변수(예:성별) 사이에 어떤 값(예:월급)의 차이가 발생시,
          이 차이가 통계적으로 의미있는 차이인지를 의미
       2) 유의확률(significant possibility, ***p-value***) : 
          두 집단 사이에 어떤 차이가 발생시, 실제로 두 집단 사이에 차이가 없음에도 불구하고
          우연히 발생한 차이인지/실제 의미있는 차이인지를 판단하는 확률
          --> 요약하면, *** 두 집단의 차이가 우연히 발생할 확률 ***
       3) 두 집단(성별)사이에 차이(월급) 발생시,
          이 차이가 우연히 발생할 확률이 작다면 --> 통계적 유의성을 가짐
          이 차이가 우연히 발생할 확률이 크다면 --> 통계적으로 유의미하지 않음
       4) 유의수준 : 0.01(1%) / 0.03(3%) / 0.05(5%)
          통계가설검정 분야마다, 적정 유의수준을 결정하여 사용
          계산된 유의확률이, 결정한 유의수준보다 작으면 --> 통계적으로 유의미
          계산된 유의확률이, 결정한 유의수준보다 크면 --> 통계적으로 무의미
      - 귀무가설: 당연히 기각되어야 할 가설(유의확률과 유의수준에 의해, 기각될 수 있는 가설)
        "두 집단 사이의 차이가 있다"
      - 대립가설: 귀무가설의 반대 (유의확률과 유의수준에 의해, 채택될 수 있는 가설)
        "두 집단 사이의 차이가 없다"

   다. 일반적으로 통계분석이라 하면, 위의 '추정(=추론) 통계'를 통해,
       가설검정을 수행했다는 의미
       -> 데이터를 이용, 신뢰할 수 있는 결론도출을 위해, 유의확률을 계산하여,
          통계적 가설검정을 수행해야 함


2. 통계적 가설검정 --> 유의확률과 유의수준을 통해, 가설(귀무/대립)을 검정하는 방법
   가. 유의확률(** p-value **)
      *** 두 집단의 차이가 우연히 발생할 확률 ***
   나. 유의수준
      *** 0.01(1%) / 0.03(3%) / 0.05(5%) ***
   다. "두 집단 사이의 차이가 통계적으로 유의미하지 않다"
      실제로 두 집단 사이에 차이가 없더라도, **우연**에 의해 그 차이가 발생될 가능성이 있다
   라. "두 집단 사이의 차이가 통계적으로 유의미 하다"
      실제로 두 집단 사이에 차이가 없더라도, **실제**에 의해 그 차이가 발생될 가능성이 있다
      **우연** 이라고 보기 힘들다

3. 통계적 가설검정 기법
   가. t-검정(=t-test) : 두 집단 사이의 평균(표본평균) 비교
   나. 상관분석 : 두 변수이상의 상관관계(관계성) 분석
       - 상관계수 도출 : 두 변수(이상)간의 상관도(=상관력, 영향도) 지표 ( -1 <= e <= 1 )
       - 상관계수 해석 : 1(or -1)에 가까운 값일 수록 --> 높은 상관도(상관력, 영향도)
                      + 값 --> Positive Effect (정비례),  - 값 --> Negative Effect (반비례)


4. t-검정(=t-test) 실습1 - 소형차(compact)/SUV(suv) 별, 시내연비 차이에 대한 통계가설검정(유의성 검정)
   
   > mpg <- as.data.frame(ggplot2::mpg)
   > 
   > library(dplyr)
   > 
   > mpg_diff <- mpg %>% select( class, cty ) %>% filter( class %in% c('compact','suv') )
   > View(mpg_diff)
   > table(mpg_diff$class) --> class별 빈도확인 ( 각 범주당 최소 30개 이상인지 확인, 최소표본개수>= 30)
   > 
   > t.test(data=mpg_diff, cty~class, var.equal=T) <---- ****** t-test *****
   >


5. t-검정(=t-test) 실습2 - 일반(regular)/고급(premium) 휘발유별, 시내연비 차이에 대한 통계가설검정(유의성 검정)
   
   > mpg_diff2 <- mpg %>% select(fl, cty) %>% filter( fl %in% c('r','p') )
   > table(mpg_diff2$fl)  --> fl별 빈도확인 ( 각 범주당 최소 30개 이상인지 확인, 최소표본개수>= 30)
   > 
   > t.test(data=mpg_diff2, cty~fl, var.equal=T)  <---- ****** t-test *****
   > 



6. 상관분석 실습#1 - 실업자수(unemploy)와 pce(개인소비지출) 변수간의 상관분석(통계적 유의성 검정)
    
   - ggplot2::economics 데이터프레임 객체 이용
   - economics$unemploy ~ $pce 변수간의 상관분석 (통계적 유의성 검정)
   
   > eco <- as.data.frame(ggplot2::economics)
   > cor.test(eco$unemploy, eco$pce)  <---- ****** 상관분석 수행 *****
   > 

7. 상관분석 실습#2 - 상관행렬( Correlation Matrix ) 만들기
   - 상관행렬(cor. matrix): 다변수 간이 상관도를 분석하여, 행과 열 형태로 구성된 행렬
   - 목적: 다변수 간(1개이상의 변수)의 상관도를 한눈에 분석/확인 가능
   - 실습 데이터 : datasets::mtcars (차종별 11개 속성 정보 데이터 프레임)   

   * 데이터 탐색 *
   > head(mtcars)
   > View(mtcars)
   > 

   * 상관행렬 생성 *
   > mtcars_cor <- cor( mtcars )   <---- ****** 상관분석 수행 및 상관행렬 생성 *****
   > round( mtcars, 2 ) <--- 값을 소숫점 2자리까지만 유지, 3자리에서 반올림 수행
   >

   * 시각화#1 *
   > install.packages('corrplot')
   > library(corrplot)
   >
   > corrplot( mtcars_cor )
   >

   * 시각화#2 *
   > col.pal <- colorRampPalette( c('', '', '') )	# grDevices::colorRampPalette
   > 
   > corrplot( mtcars_cor, 			# 상관분석행렬객체
               method='color',			# 색상으로 표시
               col = col(100),			# 파생 색상 100개 추출
               type = 'lower',			# 왼쪽/아래 행렬만 표시
               order = 'hclust',		# 관련성 높은 상관계수끼리 clustering
               addCoef.col = 'red',		# 상관계수 색상 지정
               tl.col  = 'blue',		# 변수명 색상 지정
               tl.srt = 45,			# 변수의 기울기 각도 지정
               diag = F				# 대각행렬 제외
     )
   > 
          
   


   

       