

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/testdb
app.datasource.username=test
app.datasource.password=1111
app.datasource.pool-size=30

mybatis.type-aliases-package=login.domain
mybatis.mapper-locations=/login/dao/*Dao.xml

#InternalResourceViewResolver settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp